---
title: List of books recommended by Nassim Nicholas Taleb
author: Micadep
date: 2019-10-02T22:12:03.284Z
hero: ./images/nassim-taleb-recommended-books-image.jpeg
language: en
excerpt: This list is a compilation of books rated, reviewed, or recommended by
  Nassim Nicholas Taleb across the internet.
slug: nassim-nicholas-taleb-recommended-books
---

This list is a compilation of books rated, reviewed, or recommended by Nassim Nicholas Taleb across the internet.

### **[Alchemy: The Surprising Power of Ideas That Don't Make Sense](https://www.amazon.com/gp/product/0753556502/ref=as_li_tl?ie=UTF8&tag=micablog-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=0753556502&linkId=33ce614c77bda189e59bab18797743fe)**

 ★★★★★ (2019, 5/5)  
 "This is a breakthrough book: Mother Reality makes sense in her own way. She yields her secrets to practitioners, almost never to academics - something psychologists, economists and non-skin in the game people, no matter what they say, are functionally unable to grasp. And the book is funny as hell: I smiled and laughed at every paragraph. Furthermore, this is the first such treatise written by someone who had true contact with reality via something called a P/L.And this is wonderfully applicable to about everything in life, from how to announce airplane delays to how to handle unsold opera tickets.Buy two copies of this book in case one is stolen."



### **[Human Accomplishment: The Pursuit of Excellence in the Arts and Sciences...](https://www.amazon.com/gp/product/006019247X/ref=as_li_tl?ie=UTF8&tag=micablog-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=006019247X&linkId=c6a8905c6aad10674f9d848e8ce016ff)**

★☆☆☆☆ (Aug 15, 2019 - 1/5)  
**Shockingly ignorant book full of elementary errors, absence of scholarship.** Murray seems to gerrymander what the West means and doesn't know what gerrymandering means: pick what works and call it the West. But worse, he is no scholar. Clueless mistakes.Take one page, 588. It has the following errors. Under "National Origin", he misclassifies people:+ AlKindi was Arabian not from Persia in "National Origin"+Saadia Gaon was Egyptian/Babylonian Jew not from Persia in "National Origin"+Manichaeus was Persian not from Rome in "National Origin"+Plutarch was Greek not from Rome in "National Origin"+Philo Judaeus was an Egyptian/Mizrahi Jew not from Greece in "National Origin"+Porphirius was Phoenician not from Greece in "National Origin"+Tertullian was a Berber not from Rome in "National Origin"+Posidonius was Apamean Syrian not from Greece in "National Origin"+Zeno was Cypriot Phoenician from Kition not from Greece in "National Origin"+Maimonides was a Sephardic Jew not a Spaniard, and if Spaniard then Averroes also born in Cordova shd be so. And Seneca also born in Spain is deemed to be from Rome in "National Origin".



### **[Order without Design: How Markets Shape Cities (The MIT Press)](https://www.amazon.com/Order-without-Design-Markets-Cities/dp/0262038765/ref=as_li_ss_tl?keywords=Order+without+Design:+How+Markets+Shape+Cities+(The+MIT+Press)&qid=1569959538&s=books&sr=1-1&linkCode=ll1&tag=micablog-20&linkId=1d9c9c2cdc412e18b8cefecb1762cf8d&language=en_US)**

★★★★★ Jun 30, 2019 5/5  
**Outstanding book.** Bertaud knows cities inside out. It is a pleasure to read something by a person who knows his subject in so much depth. He reveals how planning can mess up cities, how the market is more intelligent than planners, etc.Aside from the potent Hayekian argument, Bertaud gave me some intuition for future real estate investments: a city is a labor market since people change jobs and companies add and subtract employees. Any form of planning needs to accommodate such a fact. And if cities are principally labor markets, they should both concentrate and differentiate along with globalization.



### **[The French Revolution and What Went Wrong](https://www.amazon.com/French-Revolution-What-Went-Wrong/dp/1784754374/ref=as_li_ss_tl?keywords=The+French+Revolution+and+What+Went+Wrong&qid=1569959575&s=books&sr=1-1&linkCode=ll1&tag=micablog-20&linkId=a386262237ede0542bbd49fbbc770132&language=en_US)**

★★★★★ March 17, 2019 5/5  
**Fun to Read, Removes the fluff and "fake news" from the history*.*** I spent part of my adult life falling asleep trying to read Burke's "Reflections on the Revolution in France", advancing at a pace of 10 pages every 2 years and three months (two pages are enough to induce coma). This book does the same job, but is so much fun to read. The author, visibly writes with an attitude.A lot of myths being debunked. You will never hear celebrations of July 14 without a smirk.1) By the time the Bastille took place, France had, after a process that lasted about two years, become a constitutional monarchy like England -- which is what exactly the majority of the players wanted. But it was a minority of crazed zealots who pushed further (a real minority rule).2) After the celebrated "Bastille day" and the intervening regime, France went through 70 years of dictatorship/Monarchy. Why on earth are we celebrating THAT revolution?3) The Revolution was patently anti-science, not pro-science.4) The Revolutionary repressed free speech (while shouting "Liberté") when the Royals were much, much more lenient with the banned books and their authors. Also, for democracy: they guillotined people because he had voted in favor of a constitutional monarcy.My lesson: revolutions don't work; transformation needs to be slow and cumulative. (Note: The American revolution was not a revolution.)



### **[Who We Are and How We Got Here: Ancient DNA and the New Science of the Human Past](https://www.amazon.com/Who-Are-How-Got-Here/dp/1101873469/ref=as_li_ss_tl?keywords=Who+We+Are+and+How+We+Got+Here:+Ancient+DNA+and+the+New+Science+of+the+Human+Past&qid=1569959639&s=books&sr=1-1&linkCode=ll1&tag=micablog-20&linkId=1d9e901935ba836d35389389f4c96849&language=en_US)**

★★★★★ April 4, 2018 5/5  
**Finally, science enters historical fields.** I will write a longer review, but this is a monument, not just a book. And the beginning of a new cultural program.On a scale of 0 to 100, paternity tests count as 99.99 and written/oral history should count for .01. Apply that to populations. That’s plain statistics/probability. We are seeing science in action: information theory displaces BS, the handwaving just so stories we got from historians.(A longer review to come).



### **[The Elements of Statistical Learning: Data Mining, Inference, and Prediction, Second Edition (Springer Series in Statistics)](https://www.amazon.com/Elements-Statistical-Learning-Prediction-Statistics/dp/0387848576/ref=as_li_ss_tl?keywords=The+Elements+of+Statistical+Learning:+Data+Mining,+Inference,+and+Prediction,+Second+Edition+(Springer+Series+in+Statistics)&qid=1569959684&s=books&sr=1-1&linkCode=ll1&tag=micablog-20&linkId=fd049bdb6b0882aa118618ea9366f85a&language=en_US)**

★★★★★ February 4, 2018 5/5  
**The reference.** Very comprehensive, sufficiently technical to get most of the plumbing behind machine learning. Very useful as a reference book (actually, there is no other complete reference book).The authors are the real thing (Tibshirani is the one behind the LASSO regularization technique).Uses some mathematical statistics without the burdens of measure theory and avoids the obvious but complicated proofs.I own two copies of this edition, one for the office, one for my house, and the authors generously provide the PDF for travelers like me.



### [Deep Learning: Adaptive Computation and Machine Learning series](https://www.amazon.com/Deep-Learning-Adaptive-Computation-Machine/dp/0262035618/ref=as_li_ss_tl?ie=UTF8&linkCode=ll1&tag=micablog-20&linkId=2aef6a84cea0d51c34c0e85852e5c3f2&language=en_US) by Ian Goodfellow

★★★★★ February 1, 2018 5/5  
***Very clear, very comprehensive.*** Very clear exposition, does the math without getting lost in the details. Although many of the concepts of the introductory first 100 pages can be found elsewhere, they are presented with remarkable cut-to-the-chase clarity.



### **[The Better Angels of Our Nature: Why Violence Has Declined](https://www.amazon.com/Better-Angels-Our-Nature-Violence/dp/0143122010/ref=as_li_ss_tl?ie=UTF8&linkCode=ll1&tag=micablog-20&linkId=ae78a41942f60f5d1b30541ebc2d2ad9&language=en_US)** by Steven Pinker

★★☆☆☆ January 29, 2018 2/5  
***Junk Science: severely flawed thesis/handling of data.*** This books uses data to impress readers, as smokefront; but full of statistical errors. Aside from his central claim being wrong, there are flaws in the data analysis.For instance:1) Pinker accepts that violence follows a power law distribution with an exponent around 1, hence no stable average, but then makes statement about the drop in mean, not realizing the problem. An exponent around 1 means the mean is infinite, so how can it drop? (Under these conditions one cannot draw scientific conclusions from descriptive statistics. The closer the exponent is to 1, the lower the validity of claims of drop in violence.)2) Pinker uses Richardson (1960) as back-up. The latter states that there is no sufficient evidence to reject the null hypothesis of a homogenous Poisson process, which denies the presence of any trend in the belligerence of humanity (Cirillo and I verified the claim). Nevertheless, Pinker interprets Richardson as saying the opposite, and is not responding to critiques.3) Other metholodogical flaws such as the estimation of the An Lushan rebellion or the Mongolian invasions without an error rate for past biases.4) Marketing (there is little, very little data, but a lot of graphs and words giving the illusion of thorough empiricism).



### **[Rational Decisions: The Gorman Lectures in Economics](https://www.amazon.com/Rational-Decisions-Gorman-Lectures-Economics/dp/0691130744/ref=as_li_ss_tl?ie=UTF8&linkCode=ll1&tag=micablog-20&linkId=2e05866390468808ab4a8b83845c875b&language=en_US)** by [Ken Binmore](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Ken+Binmore)

★★★★★ May 13, 2017 5/5  
**Must read for the foundations, back to the source, with surprises*.*** This is a must read as it presents a comprehensive set of the principles and axioms behind neo-classical economics. Binmore is a mathematician, hence everything is mapped properly, clearly, and thoroughly.I spent several days in a seminar with Binmore and was surprised to discover, from his arguments, that much of the criticism against the foundations of decision theory are strawman. For the theory doesn't say what people think it says. It may have some problems (such as knowledge of probability and understanding of future payoffs) but not the problems discussed in the behavioral and heterodox literature that appear to be violated by people in their experiments.Binmore writes the following gem: "Nor does the theory [Revealed Preferences] insist that people are selfish, as its critics mischievously maintain. It has no difficulty in modeling the kind of saintly folk who would sell the shirt off their back rather than see a baby cry".Binmore doesn't say it explicitly, but hints that even the highly influential critiques of Amartya Sen in "Rational Fools" and elsewhere appear to be a bit strawmannish.The book is short and dense enough to be a reference.



### **[Perilous Interventions: The Security Council and the Politics of Chaos](https://www.amazon.com/Perilous-Interventions-Security-Council-Politics/dp/9351777596/ref=as_li_ss_tl?ie=UTF8&linkCode=ll1&tag=micablog-20&linkId=67476aef1ba3b9f15ec98f758afa1579&language=en_US)** by Hardeep Singh Puri

★★★★★ January 9, 2017 5/5  
**Solid Book on Interventionism, Should be Mandatory Reading in Foreign Affairs.** This is an outstanding book on the side effects of interventionism, written in extremely elegant prose and with maximal clarity. It documents how people find arguments couched in moralistic terms to intervene in complex systems they don't understand. These interventions trigger endless chains of unintended consequences --consequences for the victims, but none for the interventionistas, allowing them to repeat the mistake again and again.Puri, as an insider, outlines the principles and legal mechanisms, then runs through the events of the past few years since the Iraq invasion; each one of his chapters are models of concision, presenting the story of Ukraine, Syria, Lybia, and Yemen, among others, as standalone briefings to the uninitiated. It was high time that somebody in international affairs has approached the problem of "iatrogenics", i.e. harm done by the healer.This book should be mandatory reading to every student and practitioner of foreign affairs.



### [Idea Makers: Personal Perspectives on the Lives & Ideas of Some Notable People](https://www.amazon.com/Idea-Makers-Personal-Perspectives-Notable/dp/1579550037/ref=cm_cr_srp_d_product_top?ie=UTF8) by Stephen Wolfram

★★★★★ July 28, 2016 5/5  
**The Real Thing, a Jewel*.*** The general public is usually supplied by books on mathematical scientists written by "science communicators" and other outside observers--the worst by far being the academic historians of science. Their books are like reviews of comparative squid ink recipes written by anorexics, or descriptions of the Loire Valley by visually impaired travel writers. They are well written, which masks the BS. The descriptions focus on "interesting" traits of the personalities; scientists are discussed as if they were partaking of spectator sports. This fellow "was the best...", this fellow "was the first to...", "Einstein made a big blunder", etc.This book, "Idea Makers", is written from an insider. It is the real thing on several accounts.Primo, Wolfram deserves to be in the book as an "idea maker", in his own right.Secondo, Wolfram is the developer of a new way to do (useful) mathematics, an entirely new method, which allows us to tinker with mathematics, something that is an anathema to purists. Thus he depicts Ramanujan, not with the usual mathematical prism of the theorem crowds, but as someone who, starting with intuitions, does experiments till a mathematical identity feels right. As an eyewitness, I spent almost all my career in quant finance and probability toying with Mathematica (Stephen Wolfram's invention), and saw it accumulate special functions and tools. Mathematica allowed me to be a car mechanic who looked under the hood; such experience makes us look at the pompous theoretician as a cook would a nerdy chemist. The book is about this refreshing perspective: theorems were to Ramanujan a thing used by European mathematicians to convince other European mathematicians.Terso, Wolfram is fair. He shows a fair --even adulatory-- portrait of Mandelbrot, in spite of attacks by the latter. Indeed, if Mandelbrot hated someone, the person has to be good and threatening. Otherwise he would not bother mentioning him.Finally, many of the people involved are actually known either personally (Feynman, Mandelbrot, Minsky), or like Boole, Ramanujan, Godel, and Lebnitz, "connect" to the author.



### [**The Secret of Fatima**](https://www.amazon.com/Secret-Fatima-Peter-J-Tanous-ebook/dp/B01CQ8LA48/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Peter J Tanous](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Peter+J+Tanous)

★★★★★ April 5, 2016 5/5  
**James Bond as a Catholic Priest*.*** Masterly! This is the page turner par excellence; every new page brings some surprise and it was impossible for me to put the book down. I even read some of it during elevator rides, not being able to resist. And truly sophisticated: Nobody but Peter Tanous would have imagined to cross James Bond with a Catholic priest.”



### [**Collected Fictions**](https://www.amazon.com/Collected-Fictions-Jorge-Luis-Borges/dp/0140286802/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Jorge Luis Borges](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Jorge+Luis+Borges)

★★★★★ September 16, 2015 5/5  
**How literature and philosophy can be saved by parables*.***This is something very hard to find, almost by definition: a literary writer who thinks in abstract terms (the only other such author I've read is Stanislaw Lem). These are philosophical thought experiments in their purest form, yet somehow magically delivered in a playful literary athmosphere. Borges is a mathematical philosopher, first and last. Ignore the "Latin American" categorization and the nonsense about his background and personal life: one should resist embedding him in a socio-cultural framework; he is as universal as they come. It is good to read a short story once in a while to see how literature and philosophy can be saved by the parable.



### [The Science of Conjecture: Evidence and Probability before Pascal](https://www.amazon.com/Science-Conjecture-Evidence-Probability-before/dp/1421418800/ref=cm_cr_srp_d_product_top?ie=UTF8) by[James Franklin](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=James+Franklin)

★★★★★ July 9, 2015 5/5  
**Stands above, way above other books on the history and philosophy of probability.** As a practitioner of probability, I've had to read many books on the subject. Most are linear combinations of other books and ideas rehashed without real understanding that the idea of probability harks back to the Greek pisteuo (credibility) [and pithanon that led to probabile in latin] and pervaded classical thought. Almost all of these writers made the mistake to think that the ancients were not into probability. And most books such as "Against the Gods" are not even wrong about the notion of probability: odds on coin flips are a mere footnote. Same with current experiments with psychology of probability. If the ancients were not into computable probabilities, it was not because of theology, but because they were not into highly standardized games. They dealt with complex decisions, not merely simplified and purified probability. And they were very sophisticated at it.The author is both a mathematician and a philosopher, not a philosopher who took a calculus class hence has a shallow idea of combinatorics and feels dominated by the subject, something that plagues the subject of the philosophy of probability.This book stands above, way above the rest: I've never seen a deeper exposition of the subject, as this text covers, in addition to the mathematical bases, the true philosophical origin of the notion of probability. Finally, Franklin covers matters related to ethics and contract law, such as the works of the medieval thinker Pierre de Jean Olivi, that very few people discuss today.



### [Birth of a Theorem: A Mathematical Adventure](https://www.amazon.com/Birth-Theorem-Mathematical-C%C3%A9dric-Villani/dp/0865477671/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Cédric Villani](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=C%C3%A9dric+Villani)

★★★★★ April 29, 2015 5/5  
**A gem: how to go from the abstract to the abstract in a playful way. There is no book like it.** This book takes us through the formulation of the theorems in "On Landau damping" by Clément Mouhot and Cédric Villani. Villani is playful in real life, his research is playful, and the book is playful.This is a gem for a singular reason. One sees exactly how Villani (or a pure mathematician) goes from abstract to abstract without ever exiting the world of pure and symbolic mathematics, even though the subject concerns a very concrete real-world topic. I kept waiting for him to use simulations or even plots to see how the equations worked. But he did not ... he and Mouhot had recourse to outside help (a student or an assistant) for the graphs and he camly noted that they "looked" great. Later in the book he relied on others to do the numerical work... as an afterthought. Most physicists, quants, and applied mathematicians would have played with a computer to get the intuition; Villani just worked with mathematical objects, abstract mathematical objects, and very abstract at that. And this is a big deal for the subject because it belongs to a certain class of problems that do not have analytic solutions, usually requiring numerical approaches.Landau damping is about something many people are indirectly familiar with. Some history: Fokker–Planck equation, itself the Kolmogorov forward equation, is used commonly as the law of motion of particles (hence diffusions in finance). We quants use it in the main partial stochastic differential equation. In plasma physics it is related to the Boltzman equation, which, by using mean-interraction in place of every interration (mean-field), leads to the Vlasov equation. Landau damping is (sort of) about how things don't blow up because of some exponential decay. Proving it outside the linear version remained elusive. Villani and Mouhot set to prove it. They eventually do.One note. I read it in the English translation (because I was in a hurry to get the book), but noticed an oddity that may confuse the reader. "Calcul" in French does not mean "calculation" (in the sense of numerical calculation) but "derivation", so the reader might be confused about calculations thinking they were numerical when Villani stayed at the abstract/symbolic level.I would have read the book in one sitting. It grips you like a detective novel.PS- Some UK BS operator, the type of journalist with an attempt at some PhD in something related to physics who thinks he knows it all and is the representative of the general public trashed the book in the Spectator. Ignore him: the fellow is clueless. Look at reviews by PRACTICING quants and mathematicians. I do not think there is another book like this one.



### [1,000 Foods To Eat Before You Die: A Food Lover's Life List](https://www.amazon.com/000-Foods-Eat-Before-You/dp/0761141685/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Mimi Sheraton](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Mimi+Sheraton)

★★★★★ April 15, 2015 5/5  
**This is THE reference book.** If one is to name the single most knowledgeable person about food on planet Earth, it would be Mimi Sheraton. She is also --by far-- the most experienced food critic in an area where experience matters the most, a field in which the expert is the expert. She has an insatiable curiosity, does her homework, visits countries, argues with locals, tries all manner of restaurants, and is never fooled by hot air or pseudosophistication.I have seen it with my own eyes. Over the past 34 years i watched her in action, particularly when after my graduation, I would go order for her in restaurants so the food would get to the table before the waiters recognized her. She did not use her priviledge as a food critic to get the better quality food and service than the rest of the people --a testament of both ethics and curiosity.As I said she is the real thing; this book is the real book.



### [Modern Aramaic-English/English-Modern Aramaic Dictionary & Phrasebook: Assyrian/Syriac](https://www.amazon.com/Aramaic-English-English-Modern-Aramaic-Dictionary-Phrasebook/dp/0781810876/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Nicholas Awde](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Nicholas+Awde)

★★★★★ November 5, 2014 5/5  
**Aramaic Alive.** There is no way we Levantines can learn the language of our ancestors in an organic way except via nerds insisting on 1) grammar, 2) writing in one of the unwieldy Syriac scripts that one cannot even read on a computer screen without dowloading strange fonts. But Aramaic is still spoken, let us take advantage of it, and figure out how to say "I want to eat mjaddara" rather than memorize poetry by some dead author. Aramaic isn't a dead language and it is the shame Levantines study Arabic instead of our own heritage.This book in the Latin alphabet makes both Swadaya and Turoyo alive and easy to read, with all manner of real-world expressions. One can use it to supplement scholarly studies, or just to figure out how modern people speak our ancient language. There are Arabic influences, but the distance between the spoken language and, say, Bar Hebraeus is quite narrow.I would suggest the authors expand the dictionary. It would be the only one in the latin script.Most excellent, except for very few and small mistakes. "Debo" in Turoyo is not wolf, but bear.



### [The Tyranny of Experts: Economists, Dictators, and the Forgotten Rights of the Poor](https://www.amazon.com/Tyranny-Experts-Economists-Dictators-Forgotten/dp/0465031250/ref=cm_cr_srp_d_product_top?ie=UTF8) by [William Easterly](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=William+Easterly)

★★★★★ April 3, 2014 5/5  
**Nobody asked them if they would rather get respect and no aid rather than aid and no respect.** The fact that top-down development methods are great on paper but have not produced benefits ("so far") is a point Easterly has made before, heavily influencing yours truly in the formation his own argument against naive interventionism and the collection of "humanitarians" fulfilling their personal growth and shielding themselves from their conscience... This is more powerful: the West has been putting development ahead of moral issues, patronizingly setting aside the right of the people to decide their own fate, including whether they want these "improvements", hence compounding failure and turning much of development into an agenda that benefits the careers (and angst) of "humanitarians", imperial policies, and, not least, local autocrats *without* any moral contribution. Talking about a sucker problem.***To put it in an aphorism, they didn't ask the people if they would rather get respect and no aid rather than aid and no respect.

### [The Rational Animal: How Evolution Made Us Smarter Than We Think](https://www.amazon.com/Rational-Animal-Evolution-Smarter-Think/dp/0465032427/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Douglas T. Kenrick](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Douglas+T.+Kenrick)

★☆☆☆☆ February 7, 2014 1/5  
**Nonsensical definition of rationality.** I am not used to give 1 start reviews but I truly feel compelled to do so here, not just because this is a very bad book, but also because the authors are clueless about risk and are dangerously so, promoting silly risk bearing. The authors pathologize people for not accepting GMOs although "the World Health Organization has never found evidence of ill effects" a standard confusion of *evidence of absence* and *absence of evidence*. (This pathologizing is similar to behavioral researchers labeling hyperbolic discounting as "irrational" when in fact it is the researcher who has a very narrow model and richer models make the "irrationality" go away). They fail to understand that humans may have precautionary principles against systemic risks, and can be skeptical of the unnatural for rational reasons.The book is a rehashing of the general ideas about evolution, except falling for a certain brand of "naive rationalism".

### [Modelling Extremal Events: for Insurance and Finance (Stochastic Modelling and Applied Probability)](https://www.amazon.com/Modelling-Extremal-Events-Stochastic-Probability/dp/3540609318/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Paul Embrechts](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Paul+Embrechts)

★★★★★ January 7, 2014 5/5  
**Indispensable.** The mathematics of extreme events, or the remote parts of the probability distributions, is a discipline on its own, more important than any other with respect to risk and decisions since some domains are dominated by the extremes: for the class of subexponential (and of course for the subclass of power laws) the tails ARE the story.Now this book is the bible for the field. It has been diligently updated. It is complete, in the sense that there is nothing of relevance that is not mentioned, treated, or referred to in the text. My business is hidden risk which starts where this book stops, and I need the most complete text for that.In spite of the momentous importance of the field, there is a very small number of mathematicians who deal with tail events; of these there is a smaller group who go both inside and outside the "Cramer conditions" (intuitively, thin-tailed or exponential decline).It is also a book that grows on you. I would have given it a 5 stars when I started using it; today I give it 6 stars, and certainly 7 next year.I am buying a second copy for the office. If I had to go on a desert island with 2 probability books, I would take Feller's two volumes (written >40 years ago) and this one.One housecleaning detail: buy the hardcover, not the paperback as the ink quality is weaker for the latter.

### [KELLY CAPITAL GROWTH INVESTMENT CRITERION, THE: THEORY AND PRACTICE (World Scientific Handbook in Financial Economic)](https://www.amazon.com/KELLY-CAPITAL-GROWTH-INVESTMENT-CRITERION/dp/9814383139/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Leonard C. MacLean](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Leonard+C.+MacLean)

★★★★★ November 29, 2013 5/5  
**Finally, a compendium of the most rigorous research (gamblers ruin based) on risky decisions.** There are two methods to consider in a risky strategy.1) The first is to know all parameters about the future and engage in optimized portfolio construction, a lunacy unless one has a god-like knowledge of the future. Let us call it Markowitz-style. In order to implement a full Markowitz- style optimization, one needs to know the entire joint probability distribution of all assets for the entire future, plus the exact utility function for wealth at all future times. And without errors! (I have shown that estimation errors make the system explode.)2) Kelly's method (or, rather, Kelly-Thorpe), developed around the same period, which requires no joint distribution or utility function. It is very robust. In practice one needs to estimate the ratio of expected profit to worst- case return-- dynamically adjusted to avoid ruin. In the case of barbell transformations, the worst case is guaranteed (leave 80% or so of your money in reserves). And model error is much, much milder under Kelly criterion. So, assuming one has the edge (as a sole central piece of information), engage in a dynamic strategy of variable betting, getting more conservative after losses ("cut your losses") and more aggressive "with the house's money". The entire focus is the avoidance of gambler's ruin.The first strategy was only embraced by academic financial economists --empty suits without skin in the game -- because you can make an academic career writing BS papers with method 1 much better than with method 2. On the other hand EVERY SURVIVING speculator uses explicitly or implicitly method 2 (evidence: Ray Dalio, Paul Tudor Jones, Renaissance, even Goldman Sachs!) For the first method, think of LTCM and the banking failure.Let me repeat. Method 2 is much, much, much more scientific in the true sense of the word, that is rigorous and applicable. Method 1 is good for "job market papers" . Now this book presents all the major papers for the second line of thinking. It is almost exhaustive; many great thinkers in Information theory and probability (Ed Thorpe, Leo Breiman, T M Cover, Bill Ziemba) are represented... even the original paper by Bernouilli.Buy 2 copies, just in case you lose one. This book has more meat than any other book in decision theory, economics, finance, etc...

### [A Few Lessons from Sherlock Holmes](https://www.amazon.com/Few-Lessons-Sherlock-Holmes-ebook/dp/B00DMGK97I/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Peter Bevelin](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Peter+Bevelin)

★★★★★ September 5, 2013 5/5  
**A Guide to Both Wisdom and Sherlock Holmes.** We Sherlock Holmes fans, readers, and secret imitators need a map. Here it is. Peter Bevelin is one of the wisest people on the planet. He went through the books and pulled out sections from Conan Doyle's stories that are relevant to us moderns, a guide to both wisdom and Sherlock Holmes. It makes you both wiser and eager to reread Sherlock Holmes.

### [The Science of Conjecture: Evidence and Probability before Pascal](https://www.amazon.com/Science-Conjecture-Evidence-Probability-before/dp/0801871093/ref=cm_cr_srp_d_product_top?ie=UTF8) by [James Franklin](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=James+Franklin)

★★★★★ August 31, 2013 5/5  
**Indispensable.** As a practitioner of probability, I've read many book on the subject. Most are linear combinations of other books and ideas rehashed without real understanding that the idea of probability harks back the Greek pisteuo (credibility) [and pithanon that led to probabile in latin] and pervaded classical thought. Almost all of these writers made the mistake to think that the ancients were not into probability. And most books such "Against the Gods" are not even wrong about the notion of probability: odds on coin flips are a mere footnote. If the ancients were not into computable probabilities, it was not because of theology, but because they were not into games. They dealt with complex decisions, not merely probability. And they were very sophisticated at it.This book stands above, way above the rest: I've never seen a deeper exposition of the subject, as this text covers, in addition to the mathematical bases, the true philosophical origin of the notion of probability. In addition Franklin covers matters related to ethics and contract law, such as the works of the medieval thinker Pierre de Jean Olivi, that very few people discuss today.

### [Probability, Random Variables and Stochastic Processes](https://www.amazon.com/Probability-Random-Variables-Stochastic-Processes/dp/0071226613/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Athanasios Papoulis](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Athanasios+Papoulis)

★★★★★ July 21, 2013 5/5  
**Found no substitute for a difficult subject.** When readers and students ask to me for a useable book for nonmathematicians to get into probability (or a probabilistic approach to statistics), before embarking into deeper problems, I suggest this book by the Late A. Papoulis. I even recommend it to mathematicians as their training often tends to make them spend too much time on limit theorems and very little on the actual "plumbing".The treatment has no measure theory, cuts to the chase, and can be used as a desk reference. If you want measure theory, go spend some time reading Billingsley. A deep understanding of measure theory is not necessary for scientific and engineering applications; it is not necessary for those who do not want to work on theorems and technical proofs.I've notice a few complaints in the comments section by people who felt frustrated by the treatment: do not pay attention to them. Ignore them. It the subject itself that is difficult, not this book. The book, in fact, is admirable and comprehensive given the current state of the art.I am using this book as a benchmark while writing my own, but more advanced, textbook (on errors in use of statistical models). Anything derived and presented in Papoulis, I can skip. And when students ask me what they need as pre-requisite to attend my class or read my book, my answer is: Papoulis if you are a scientist, Varadhan if you are more abstract.

### [Mathematics: Its Content, Methods and Meaning (3 Volumes in One)](https://www.amazon.com/Mathematics-Content-Methods-Meaning-Volumes/dp/0486409163/ref=cm_cr_srp_d_product_top?ie=UTF8) by [A. D. Aleksandrov](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=A.+D.+Aleksandrov)

★★★★★ May 8, 2013 5/5  
**The model book.** There is something admirable about the school of the Russians: they are thinkers doing math, with remarkable clarity, minimal formalism, and total absence of unnecessary pedantry one finds in more modern texts (in the post Bourbaki era). This is of course surprising as one would have expected the exact opposite from the products of the communist era. Mathematicians should be using this book as a model for their own composition. You can read it and reread it. Professors should assign this in addition to modern texts, as readers can get intutions, something alas absent from modern texts.

### [Probability Theory (Courant Lecture Notes)](https://www.amazon.com/Probability-Theory-Courant-Lecture-Notes/dp/0821828525/ref=cm_cr_srp_d_product_top?ie=UTF8) by [S. R. S. Varadhan](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=S.+R.+S.+Varadhan)

★★★★★ April 28, 2013 5/5  
**A gem.** I know which books I value when I end up buying a second copy after losing the first one. This book gives a complete overview of the basis of probability theory with some grounding in measure theory, and presents the main proofs. It is remarkable because of its concision and completeness: visibly prof Varadhan lectured from these notes and kept improving on them until we got this gem. There is not a single sentence too many, yet nothing is missing.For those who don't know who he is, Varadhan stands as one of the greatest probabilists of all time. Learning probability from him is like learning from Aristotle.Varadhan has two other similar volumes one covering stochastic processes the other into the theory of large deviations (though older than this current text). The book on Stochastic Processes should be paired with this one.

### [Models.Behaving.Badly.: Why Confusing Illusion with Reality Can Lead to Disaster, on Wall Street and in Life](https://www.amazon.com/Models-Behaving-Badly-Confusing-Illusion-Reality-Disaster/dp/1439164991/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Emanuel Derman](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Emanuel+Derman)

★★★★★ February 19, 2013 5/5  
**Original, Personal, Deep.** Here is what I wrote in my endorsement: Emanuel Derman has written my kind of a book, an elegant combination of memoir, confession, and essay on ethics, philosophy of science and professional practice. He convincingly establishes the difference between model and theory and shows why attempts to model financial markets can never be genuinely scientific. It vindicates those of us who hold that financial modeling is neither practical nor scientific. Exceedingly readable.From the remarks here, people seem to be blaming Derman for not having written the type of books they usually read... They are blaming him for being original! This is very philistinic. This book is a personal essay; if you don't like it, don't read it, there is no need to blame the author for not delivering your regular science reporting. Why don't you go blame Montaigne for discussing his personal habits in the middle of a meditation on war inspired by Plutarch?

### [Body by Science: A Research Based Program for Strength Training, Body building, and Complete Fitness in 12 Minutes a Week](https://www.amazon.com/Body-Science-Research-Strength-Training/dp/0071597174/ref=cm_cr_srp_d_product_top?ie=UTF8) by [John R. Little](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=John+R.+Little)

★★★★★ December 21, 2012 5/5  
**An eye opener.** I feel guilty for not having posted a review earlier: I owe a lot to this book. I figured out the value of intensity training and maximizing recovery. I use the ideas but with minor modifications (my own personal workout is entirely based on free weights and barbells, but I incur --and accept --a risk of injury). I have been applying the ideas for more than three years. Just get over the inhibitions (and illusions of control) and accept the idea of training less.Gratitude.



### [The Hour Between Dog and Wolf: Risk Taking, Gut Feelings and the Biology of Boom and Bust](https://www.amazon.com/Hour-Between-Dog-Wolf-Feelings/dp/1594203385/ref=cm_cr_srp_d_product_top?ie=UTF8) by [John Coates](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=John+Coates)

★★★★★ December 9, 2012 5/5  
**Excellent exposition of overcompensation.** I read this book after completing my exposition of overcompensation, how a stressor or a random event causes an increase in strength, in excess of what is needed, like a redundancy. I was also looking for evidence of convex reaction to stressor, or the effect of a mathematical property called Jensen's inequality in domains and found it exposed here (in other words, why a combination low dose (most of the time) and high dose (rarely) beats medium dose all the time. The authors presents the evidence for the phenomenon in the following: 1) acute stressors cum recovery beat both absence of stressors and chronic ones (this includes thermal variations); 2) stressors make one stronger (post traumatic growth); 3) risk management is mediated by the deep structures in us, not rational decision-making; 4) winning causes an increase in strength (the latter are more complicated effects of convexity/Jensen's Inequality).Great book. I ignored the connection to financial markets while reading it. But I learned that when under stress, one should seek the familiar.Bravo!



### [The Opposing Shore](https://www.amazon.com/Opposing-Shore-Julien-Gracq/dp/0002712245/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Julien Gracq](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Julien+Gracq)

★★★★★ November 11, 2012 5/5  
**The Masterpiece.** Until I read this book, Buzzati's "Il deserto dei tartari" was my favorite novel, perhaps my only novel, the only one I cared to keep re-reading through life. This is, remarkably a very similar story about the antichamber of anticipation (rather than "the antichamber of hope" as I called Buzzati's book), but written in a much finer language, by a real writer (Buzzati was a journalist, which made his prose more functional) ; the style is lapidary with remarkable precision; it has texture, wealth of details, and creates a mesmerizing atmosphere. Once you enter it, you are stuck there. I kept telling myself while reading it: "this is the book". It suddenly replaced the "deserto".A few caveats/comments. First, I read it in the original French [Le Rivage des Syrtes (French Edition)](https://www.amazon.com/Le-Rivage-des-Syrtes-French-Edition/dp/2714303595/ref=cm_cr_srp_d_rvw_txt?ie=UTF8), not in this English translation, but I doubt that the translator can mess up such a fine style and the imagery. Second, the blurb says Gracq received the Goncourt prize for it. Julien Gracq REFUSED the Goncourt, he despised the Parisian literary circles and by 1951 decided to stay in the margin. He stuck to his publisher José Corti rather than switch to the fancy Gallimard after his success (as Proust did) (or other publishing houses for the fakes and the selfpromoters). Third, this book came out a few years after Buzzati's "deserto", but before Buzzati was translated into French. I wonder if Gracq had heard of the "deserto"; the coincidence is too strong to be ignored.



### [Bull by the Horns: Fighting to Save Main Street from Wall Street and Wall Street from Itself](https://www.amazon.com/Bull-Horns-Fighting-Street-Itself/dp/1451672489/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Sheila Bair](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Sheila+Bair)

★★★★★ September 26, 2012 5/5  
**A Real Person in Washington: guts & thruth.** I don't have time for a full review for now; all I have to say is that we have the account of a person who says it the way it was, revealing the types of truths that don't fit the New York Times and others pawns. When history is written, this will be used, not the spin by the bankers' slaves and soldiers (Geithner, Rubin et al.) Bravo Sheila!



### [Information: The New Language of Science](https://www.amazon.com/Information-Hans-Christian-von-Baeyer/dp/0674018575/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Hans Christian von Baeyer](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Hans+Christian+von+Baeyer)

★★★★★ February 17, 2012 5/5  
**Probability From the Front Door: Information Theory.** If you want an introduction to information theory, and, in a way, probability theory from the real front door, this is it. A clearly written book, very intuititive, explains things, such as the Monty Hall problem in a few lines. I will make it a prerequite before more technical great books, such as Cover and Thompson.



### [Free The Animal: Lose Weight & Fat With The Paleo Diet (aka The Caveman Diet) V2 - NEWLY EXPANDED & UPDATED](https://www.amazon.com/Free-Animal-Caveman-EXPANDED-UPDATED-ebook/dp/B006X7PBNA/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Richard (Paleo Diet Expert) Nikoley](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Richard+%28Paleo+Diet+Expert%29+Nikoley)

★★★★★ January 28, 2012 5/5  
charming and motivating. A charming primer on the paleo idea, with an illustration through the authors own life. I read it in one sitting.



### [The Blank Swan: The End of Probability](https://www.amazon.com/Blank-Swan-End-Probability/dp/0470725222/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Elie Ayache](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Elie+Ayache)

★★★★★ June 28, 2010 5/5  
**A Fresh Perspective- Standing the problem on its head.** I am relieved to finally find a book that deals with Black Swan Events in a new way. Ayache brings a reverse-probabilistic perspective: instead ofconsidering that a price is the result of probabilistically derived expectation, he reverses the issues and investigates these artificialconstructs as "probabilities" and "expectations" as secondary, derived, fictitious concepts that we bring about to explain prices, decisions, andother things.This, of course, is just the beginning, so one has to be understanding about the speculative aspect of the effort --so view this as a gutsy lookat the "end of probability" and how we will need to envision the world once we get rid of this artificial, antiquated tool.I am also glad to see that those of us trained in the trading of options can have views original enough to influence the philosophy of probabilityand the philosophical understanding of contingency.



### [Explaining Social Behavior: More Nuts and Bolts for the Social Sciences](https://www.amazon.com/Explaining-Social-Behavior-Bolts-Sciences/dp/0521777445/ref=cm_cr_srp_d_product_top?ie=UTF8) by[Jon Elster](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Jon+Elster)

★★★★★ November 23, 2007 5/5  
**Simply the best: read it at least twice.** I read this book twice. The first time, I thought that it was excellent, the best compendium of ideas of social science by arguably the best thinker in the field. I took copious notes, etc. I agreed with its patchwork-style approach to rational decision making. I knew that it had huge insights applicable to my refusal of general theories [they don't work], rather limit ourselves to nuts and bolts [they work].Then I started reading it again, as the book tends to locate itself by my bedside and sneaks itself in my suitcase when I go on a trip. It is as if the book wanted me to read it. It is what literature does to you when it is at its best. So I realized why: it had another layer of depth --and the author distilled ideas from the works of Proust, La Rochefoucault, Tocqueville, Montaigne, people with the kind of insights that extend beyond the ideas, and that makes you feel that a reductionist academic treatment of the subject will necessary distort it [& somehow Elster managed to combine Montaigne and Kahneman-Tversky]. So as an anti-Platonist I finally found a rigorous treatment of human nature that is not Platonistic --not academic (in the bad sense of the word).Nassim Nicholas Taleb



### [The Discovery of France: A Historical Geography from the Revolution to the First World War](https://www.amazon.com/Discovery-France-Historical-Geography-Revolution/dp/0393059731/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Graham Robb](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Graham+Robb)

★★★★★ November 11, 2007 5/5  
**An answer to so many questions.** This book has wonderful qualities that I am certain will be picked up by other reviewers. But I would like to add the following. This is the most profound examination of how nationality is enforced on a group of people, with the internal colonization process and the stamping out of idiosyncratic traits. As someone suspicious of government and state control, I was wondering how France did so well in spite of having a big government. This book gave me the answer: it took a long time for the government and the "nation" to penetrate the depth of deep France, "la France profonde". It was not until recently that French was spoken by the majority of the citizens. Schools taught French but it was just like Greek or Latin: people forgot it right after they finished their (short) school life. For a long time France's villages were unreachable.A great book, a great investigation.



### [Good Calories, Bad Calories: Challenging the Conventional Wisdom on Diet, Weight Control, and Disease](https://www.amazon.com/Good-Calories-Bad-Challenging-Conventional/dp/1400040787/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Gary Taubes](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Gary+Taubes)

★★★★★ October 16, 2007 5/5  
**A True Empiricist, A True Scientist.** Gary Taubes is a true empiricist. I can't believe people hold on to the Platonicity of the thermodynamic theory of diet (calorie in = calorie out).Read it twice, once for the diet, once a a rich document in the history of science.Nassim Nicholas Taleb



### [Plato and a Platypus Walk into a Bar...: Understanding Philosophy Through Jokes](https://www.amazon.com/Plato-Platypus-Walk-into-Understanding/dp/081091493X/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Thomas Cathcart](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Thomas+Cathcart)

★★★★☆ September 3, 2007 4/5  
**Not about Philosophy.** I read Plato and the Platypus by Umberto Eco, which I found brilliant and was sucked into buying this book thinking it was about the same problem of categories. But Philosophy this is not, or if it is, it is not deep enough to give satisfaction. This is like a brief drink in an airplane lounge with someone funny, smart, witty, but not too funny. So I would give it my lowest rating: 4 stars (as an author I can't give below that --I just would not review).Would I buy it again? Perhaps, but only for a plane ride. It left me very very hungry for both jokes and philosophy.



### [Seeking Wisdom: From Darwin to Munger, 3rd Edition](https://www.amazon.com/Seeking-Wisdom-Darwin-Munger-3rd/dp/1578644283/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Peter Bevelin](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Peter+Bevelin)

★★★★★ July 30, 2007 5/5  
**A wonderful, very very rich book!** A wonderful book on wisdom and decision-making written by a wise decision-maker. This is the kind of book you read first, then leave by your bedside and re-read a bit every day, so you can slowly soak up the wisdom. It is sort of Montaigne but applied to business, with a great investigation of the psychological dimension of decision-making.I like the book for many reasons --the main one is that it was written by a practitioner who knows what he wants, not by an academic.Enjoy it,Nassim Nicholas Taleb



### [The Doctrine of Deification in the Greek Patristic Tradition (Oxford Early Christian Studies)](https://www.amazon.com/Doctrine-Deification-Patristic-Tradition-Christian/dp/0199205973/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Norman Russell](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Norman+Russell)

★★★★★ June 2, 2007 5/5  
**The Most Complete Overview of Theosis.** I initially bought this book as I was curious about the differences between Eastern & Western traditions, particularly with the notion of theosis --the deification of man. This book goes far deeper, and covers pre-Christian practices (like Stoic thoughts, the deifications of Kings, Roman Emperors, that of private citizens who committed symbolic acts --such as Antinous, Hadrian's obsession, who drowned to "save" mankind and other sotirologies).The book was initially Russell's doctoral thesis, which, as far as I can guess from the dates, had to have been completed when he was in late middle age. But he made it very readable, free of the theophilosophical jargon of similar texts. He still has quotes in the original language and it is a true piece of scholarship.



### [Statistical Models: Theory and Practice](https://www.amazon.com/Statistical-Models-Practice-David-Freedman/dp/0521671051/ref=cm_cr_srp_d_product_top?ie=UTF8) by [David Freedman](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=David+Freedman)

★★★★★ May 2, 2007 5/5  
**The Best Statistics Book I've Seen.** The Best Statistics Book I've SeenI spent my life focusing on the errors of statistics and how they sometimes fail us in real life, because of the misinterpretation of what the techniques can do for you. This book is outstanding in the following two aspects: 1) It is of immense clarity, embedding everything in real situations, 2) It uses the real-life situation to critique the statistical model and show you the limit of statistic. For instance, he shows a few anecdotes here and there to illustrate how correlation between two variables might not mean anything causal, or how asymptotic properties may not be relevant in real life.This is the first statistics book I've seen that cares about presenting statistics as a tool to GET TO THE TRUTH.Please buy it.Nassim Nicholas Taleb



### [Happy Accidents: Serendipity in Modern Medical Breakthroughs](https://www.amazon.com/Happy-Accidents-Serendipity-Medical-Breakthroughs/dp/1559708190/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Morton A. Meyers](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Morton+A.+Meyers)

★★★★★ March 25, 2007 5/5  
**From Nassim Nicholas Taleb's Notebook: Please Please READ This Book! Read it TWICE!** [...]The Birth Stochastic Science: Rewriting the History of MedicineControlled experiment can easily show absence of design in medical research: you compare the results of top-down directed research to randomly generated discoveries. Well, the U.S. government provides us with the perfect experiment for that: the National Cancer Institute that came out of the Nixon "war on cancer" in the early 1970s."Despite the Herculean effort and enormous expense, only a few drugs for the treatment of cancer were found through NCI's centrally directed, targeted program. Over a twenty-year period of screening more than 144,000 plant extracts, representing about 15,000 species, not a single plant-based anticancer drug reached approved status. This failure stands in stark contrast to the discovery in the late 1950s of a major group of plant-derived cancer drugs, the Vinca Alcaloids -a discovery that came about by chance, not through directed research."From Happy Accidents: Serendipity in Modern Medical Breakthroughs, by Morton Meyers, a book that just came out. It is a MUST read. Please go buy it. Read it twice, not once. Although the author does not take my drastic "stochastic tinkering" approach, he provides all kind of empirical evidence for the role of design. He does not directly discuss the narrative fallacy(q.v.) and the retrospective distortion (q.v.) but he certainly allows us to rewrite the history of medicine.We did not realize that cures for cancer had been coming from other brands of research. You search for noncancer drugs and find something you were not looking for (and vice versa). But the interesting constant:a- The discoverer is almost always treated like an idiot by his colleagues. Meyers describes the vicious side effect of "peer reviewing".b- Often people see the result but cannot connect the dots (researchers are autistic in their own way).c- The members of the guild gives the researcher a hard time for not coming from their union. Pasteur was a chemist not a doctor/biologist. The establishment kept asking him "where is your M.D., monsieur". Luckily Pasteur had too much confidence to be deterred.d- Many of the results are initially discovered by an academic researchers who neglects the consequences because it is not his job --he has a script to follow. Or he cannot connect the dots because he is a nerd. Meyers uses Darwin as the ultimate model: the independent gentleman scholar who does not need anyone and can follow a lead when he sees it.e- It seems to me that discoverers are nonnerds.Now it is depressing to see the works of the late Roy Porter, a man with remarkable curiosity and a refined intellect, who wrote many charming books on the history of medicine. Does the narrative fallacy cancels everything he did? I hope not. We urgently need to rewrite the history of medicine without the ex post explanations. Meyers started the process: he provides data for modern medicine since, say, Pasteur. I am more interested in the genesis of the field before the Galenic nerdification.



### [Financial Derivatives: Pricing, Applications, and Mathematics](https://www.amazon.com/Financial-Derivatives-Pricing-Applications-Mathematics/dp/052181510X/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Jamil Baz](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Jamil+Baz)

★★★★★ January 19, 2006 5/5  
**Glad I found it.** One of the author, Baz, gave me a copy of this book when it came out and it went to sleep in my library as I was not in a finance mood. I forgot about it until this week as I was stuck on a problem related to risk-neutral pricing and the Girsanov theorem concerning changes in probability measure. I looked at every passage on the the subject until I hit on it. Then I realized that I should have read it before: it is a condensed, but extremely deep , and complete exposition of the subject of theoretical finance.No financial book has the clarity of this text.Other quant books do not have such notions as "pricing kernel" and economic theoretical matters. I would recommend it as a necessary piece of the "quant" toolkit. Every quant should have it as a background tool as the usual quant literature is standalone and devoid of these concepts.



### [Thinking and Deciding](https://www.amazon.com/Thinking-Deciding-Jonathan-Baron/dp/0521659728/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Jonathan Baron](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Jonathan+Baron)

★★★★★ October 18, 2005 5/5  
**I am buying a second copy.** People vote with their wallet --particularly when they do it a second time, when they REpurchase. Those who believe in the "revelation of preferences" should note that there are books one buys again when a copy is lost --particularly when they are read cover to cover.I am buying another copy of this book as mine was lost or misplaced. That should speak volumes.



### [The Wisdom Paradox: How Your Mind Can Grow Stronger As Your Brain Grows Older](https://www.amazon.com/Wisdom-Paradox-Stronger-Brain-Grows/dp/1592401104/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Elkhonon Goldberg](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Elkhonon+Goldberg)

★★★★★ April 30, 2005 5/5  
**Opinionated , original, and independent**. If you like the thinker's prose, the so-called "romantic science",a style attributed to the Russian neuroscientist A. R. Luria,which consists in publishing original research in literary form, you would love this book. Clearly intellectual scientists are vanishing under the weight of the commoditization of the discipline. But once in a while someone emerges to reverse such setbacks.Goldberg, who was the great Luria's student and collaborator, is even more colorful and fun to read than the master. He is egocentric, abrasive, opinionated, and colorful. He is also disdainful of the conventional beliefs in neurosciences --for instance he is suspicious of the assignment of specific functions, such as language, to anatomical regions. He is also skeptical of the journalistic "triune" brain. His theory is that the hemispheric specialization is principally along pattern matching and information processing lines:the left side stores patterns, while the right one processes novel tasks. It is convincing to see that children suffer more from a right brain injury, while adults have the opposite effect.There is a little bit of open plugging of Goldberg's for-profit institute;he would have gotten better results by being subtle. A fre minor points. I did not understand why Goldberg discusses "modularity", of which he is critical, as if it were the same thing in both neurobiology and in cognitive science. In neurobiology, modularity implies regional localization, while cognitive scientists (Marr, Fodor, etc.) make no such assumption: for them it is entirely functional and they would be in great agreement with Goldberg. Also I did not understand why he attributes the language instinct to Pinker, not Chomsky, and why he makes snide remarks about behavioral scientists like Kahneman and Tversky. But these are very minor details that do not weaken the message (I still gave the book 5 stars). I am now spoiled; I need more essays by opinionated, original,and intellectual, contemporary scientists.



### [The Sunday Philosophy Club : An Isabel Dalhousie Mystery](https://www.amazon.com/Sunday-Philosophy-Club-Dalhousie-Mystery/dp/0375422986/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Alexander McCall Smith](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Alexander+McCall+Smith)

★★★★★ March 18, 2005 5/5  
**Not a Mystery Book; This Book is About Ethics.** If your interests are limited to mystery books, nothing else, this book is not for you.I initially bought this book because of the title, thinking that we would have a female version of Her Professor Dr Dr (Hon.) Moritz-Maria von Igenfeld, the Pninish uberscholar philologist who wrote the seminal Portugese Irregular Verbs ("after which there was nothing left to discuss about the subject, Nothing."). I was curious to see how he would present a female version of such scholar.He did not. Nor was it a detective story, although there is an element of suspense. This book is about Applied Ethics, a subject about which the author seems to know a bit. It also makes you feel like leading a quite thinking life in Edinburgh.I don't want to spoil the story but I felt that I was reading a detective story until I realized what it was...



### [How Nature Works: The Science of Self-organized Criticality](https://www.amazon.com/How-Nature-Works-Self-organized-Criticality/dp/0387947914/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Per Bak](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Per+Bak)

★★★★★ February 8, 2005 5/5  
**Intuitive & makes you think of universal laws.** This book is a great attempt at finding some universality based on systems in a "critical" state, with departures from such state taking place in a manner that follows power laws. The sandpile is a great baby model for that.Some people are critical of Bak's approach, some even suggesting that we may not get power laws in these "sandpile" effects, but something less scalable in the tails. The point is :so what? The man has vision.I looked at the reviews of this book. Clearly a few narrow-minded scientists do not seem to like it (many did not like Per Bak's ego). But the book is remarkably intuitive and the presentation is so clear that he takes you by the hand. It is even entertaining. If you are looking to find flaws in his argument his pedagogy allows it (it is immediately obvious to us who dabble with simulations of these processes that you need an infinite sandpile to get a pure power law).Another problem. I have been ordering the book on Amazon for ages. Copernicus books does not respond to emails. I got my copy at the NYU library. Bak passed away 2 years ago and nobody seems to be pushing for his interest and that of us his readers (for used books to sell for 99 implies some demand). This convinces me NEVER to publish with Springer.



### [The Status Syndrome: How Social Standing Affects Our Health and Longevity](https://www.amazon.com/Status-Syndrome-Standing-Affects-Longevity/dp/0805073701/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Michael Marmot](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Michael+Marmot)

★★★★★ September 28, 2004 5/5  
**A topic in its infancy.** You are a hot shot in a company, though not the boss. You are paid extremely well, but, again you have plenty of bosses above you (say the partners of an investment firm). Is it better than deriving a modest income being your own boss? The counterintuive answer is NO. You will live longer in the second situation, even controlling for diet, lifestyle, and genetic predispositions.Marmot spent years poring over data; he left no stone unturned and is well read in the general literature on human nature. This idea of people living longer when they exert control over their lives has not spread yet. That people lead longer lives when they trust their neighbors and feel part of a community is far reaching. Just think of the implications on social justice etc. Also think that everything you learn on human preferences and well-being in both economics and medicine is either incomplete (medicine) or bogus (economics).The book is well written, humorous at times, and rigorous --it reads like a well-translated scientific paper. But it feels that it is just the introduction to a topic. Please, write the continuation.



### [The Dream of Reason: A History of Philosophy from the Greeks to the Renaissance](https://www.amazon.com/Dream-Reason-History-Philosophy-Renaissance/dp/039332365X/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Anthony Gottlieb](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Anthony+Gottlieb)

★★★★★ July 28, 2004 5/5  
**Deep, Readable & Investigative.** I could not put it down. It hit me at some point that I was at the intersection of readability and scholarship. Clearly the value of this book lies beyond its readability: Gottlieb is both a philosopher and a journalist (in the good sense), not a journalist who writes about philosophy. He investigates and provides a fresh look at the material: For instance what we bemoan as the flaws of Aristotelianism during the scholastic period came 2000 years after his work. Aristotle had an empirical bent --his followers are the ones to blame.I liked his constant questioning of the labels put on philosophers and philosophies by the second hand readers.Clearly he missed a few authors who deserve real coverage like Algazali, but I take what I can get.The only other readable history of philosophy is Russell's. This one was less hurriedly put together.Someone should bug the author to hurry with the sequel on Locke, Hume, etc.



### [Kant and the Platypus: Essays on Language and Cognition](https://www.amazon.com/Kant-Platypus-Essays-Language-Cognition/dp/015601159X/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Umberto Eco](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Umberto+Eco)

★★★★★ April 25, 2004 5/5  
**Philosophy alive.** I read the review of Simon Blackburn trashing the book: Eco made a few mistakes concerning the two dogmas of empiricism (he confused Davidson's work with Quine's first dogma). So I am sure many readers hesitated after a review by such a rigorous big gun thinker as Blackburn.When I started reading the book I was taken aback by the combination of depth and the vividness of the style. Eco is sprightly and alive, something that cannot be said of many philosophers dealing with the subject of categories.The notion of categories is not trivial: you need a simple conditional prior to identify an object; it is a simple mathematical fact. You need to know what a table is to see it in the background separated from its surroundings. You need to know what a face is so when it rotates you know it is still the same face. Computers have had a hard time with such pattern recognition. A PRIOR category is a necessity. This was Kant's intuition (the so-called "rationalism"). This is also the field of semiotics as initially conceived. Eco took it to greater levels with his notion of what I would call in scientific language a compression, a "simplifation". This leads to the major problem we face today: what if the act of compressing is arbitrary?Not just very deep but it is a breath of fresh air to see such a philosophical discussion nondull, nondry, alive!



### [Intellectuals in the Middle Ages](https://www.amazon.com/Intellectuals-Middle-Ages-Jacques-Goff/dp/0631185194/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Jacques Le Goff](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Jacques+Le+Goff)

★★★★★ April 25, 2004 5/5  
**Excellent book.** Excellent, be it only for the presentation of the difference between the pompous scholastic thinker laboring in the academy and the other nonacademic humanist laboring in the the "luxe calme et volupte" of his study.Another of the attributes is the readability of the work Le Goff is a gifted writer.



### [Confessions of a Philosopher: A Personal Journey Through Western Philosophy from Plato to Popper (Modern Library (Paperback))](https://www.amazon.com/Confessions-Philosopher-Personal-Philosophy-Paperback/dp/0375750363/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Bryan Magee](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Bryan+Magee)

★★★★★ April 10, 2004 5/5  
**Seen from the inside.** This is not a polularization /adult-education style presentation. Magee sees things form the inside; it is his own formation of philosophical ideas & techniques that we witness.Magee was close enough to Popper to present us with his ideas first-hand (nobody reads Popper; people read about him). He also debunks a few idiotic myths about Wittgenstein as an atomist (Magee read W and realized that people read commentary on him rarely the original).Magee writes with the remarkable clarity of the English philosophers/thinkers.



### [Invariances: The Structure of the Objective World](https://www.amazon.com/Invariances-Structure-Objective-Robert-Nozick/dp/0674012453/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Robert Nozick](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Robert+Nozick)

★★★★★ March 20, 2004 5/5  
**Philosophy is Back.** Philosophy has been under severe challenge from science, literally eating up its provinces: philosophy of mind went to neuroscience; philosophy of language to Artificial Intelligence and Computer Science,etc. This book shows that there is a need for someone to just specialize in the TRUTH, its scructure, its accessibility, its INVARIANCE.Aside from the purely philosophical answers that scientists were grappling with, the book is like a manual for a new regimen in philosophy. It reviews everything from epistemology to the logic of contingency, with insights here and there about such topics as the observer biases (about computing probabilities when our existence has been linked to a particular realization of the process).I am not a philosopher but a probabilist; I found that this book just spoke to me. It certainly rid me of my prejudice against modern philosophers.



### [Bull! : A History of the Boom, 1982-1999: What drove the Breakneck Market--and What Every Investor Needs to Know About Financial Cycles](https://www.amazon.com/Bull-1982-1999-Breakneck-Market-Financial/dp/006056413X/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Maggie Mahar](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Maggie+Mahar)

★★★★★ February 28, 2004 5/5  
**Someone looked behind the curtain.** Maggie Mahar had the courage to take a look at what was behind all of this religious belief in markets. Clearly I do not understand how she was able to work as a journalist when she has the attitude and mindset of a truth-seeker. I spent some time looking at the difference between her book and Lowenstein's: not even possible to start comparing. One needs to be a trader to value her work.Read this book now; wait a while then read it again.



### [I Think, Therefore I Laugh](https://www.amazon.com/I-Think-Therefore-Laugh/dp/0231119151/ref=cm_cr_srp_d_product_top?ie=UTF8) by [John Allen Paulos](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=John+Allen+Paulos)

★★★★★ February 9, 2004 5/5  
**Great Refresher in Analytical Philosophy --maybe the best.** I found this copy last week at Waterstone in London . It made me feel the plane ride was very short! I should have bought a couple. This is a great book for a refresher in analytical philosophy: pleasant, clear. Great training for people who tend to forget elementary relationships.I did not know that JAP was a logician. Go buy this book!The only competition is "Think" by Blackburn (rather boring).



### [The Making of a Philosopher: My Journey Through Twentieth-Century Philosophy](https://www.amazon.com/Making-Philosopher-Journey-Twentieth-Century-Philosophy/dp/0060197927/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Colin McGinn](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Colin+McGinn)

★★★★☆ January 19, 2004 4/5  
**Plumber-Philosopher.** This is a great book but I felt something cold inside of me while reading it. I don't know if it is cultural (the modern English philosopher's fear of displaying passion) but I had the feeling to talk to a plumber who developed expertise in abstract concepts and their relationships just as if they were small plumbing problems fitting together under a generalized plumbing theory. Perhaps philosophy needs to be treated like that, just like engineering --but not for me. At least I give myself the illusion of doing something more...literary.Colin McGINN teaches us that we need nevertheless to master the art of clarity of both thought and exposition. He write with perfect clarity: a clear, unburdened, unaffected, UnFrench UnGerman philosophical prose.The book has a presentation of the Kripke idea of naming as necessity of such clarity that I felt actually smart reading it.Other than that there is the feeling of drabness in part of the book of the type I got once at a conference in an industrial city West of London.



### [Mapping the Mind](https://www.amazon.com/Mapping-Mind-Rita-Carter/dp/0520224612/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Rita Carter](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Rita+Carter)

★★★★★ December 15, 2003 5/5  
**Great Reference Book, Very Pedagogical.** I started my interest in neurobiology in December 1998 after reading a discussion by Rita Carter in the FT showing that rational behavior under uncertainty and rational decision making can come from a defect in the amygdala. Since then I've had five years of reading more technical material (Gazzaniga et al is perhaps the most complete reference on cognitive neuroscience) and thought that I transcended this book.But it was not so. I picked up this book again last weekend and was both astonished at a) the ease of reading , b) the clarity of the text and c) the breadth of the approach! I was looking for a refresher as I am trying to capture a general idea of the functioning of that black box and found exactly what I needed without the excess burden of prominent textbooks. Very pedagogical.I read here and there comments by neuroscientists dissing the book over small details perhaps invisible even to experts. I just realize that Carter should keep updating it, as it is invaluable in my suitcase when I travel! I do not conceal my suspicion of "science writers" and journalists more trained in communicating than understanding and usually shallow babblers but Carter is an exception. Perhaps the science of the mind requires breadth of knowledge that she has. She is a thinker in her own right not just a "medical journalist".



### [The Mind Doesn't Work That Way](https://www.amazon.com/Mind-Doesnt-Work-That-Way/dp/0262062127/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Jerry A. Fodor](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Jerry+A.+Fodor)

★★★★★ November 9, 2003 5/5  
**Fodor has the guts to take on... Fodor.** This critique of the computational theory of mind and the pan-adaptionist tradition is clearly so honest that it goes after the ideas promoted by Fodor's own 1983 watershed book "The Modularity of Mind". In brief the essay is an attack on massive modularity by saying that there are things after all that escape the programming (encapsulation and opacity are key: how can we talk about something OPAQUE? We know nothing about a few critical things...).Granted the book is horribly written (that is Fodor's charm after all) but his argumentation is so ferocious that he ends up loud & clear.The man is critical of his own ideas, and of the current in thought that he he helped create --one may use Fodor-1 against Fodor-2. Perhaps persons I hold in highest respect are those who go after their own ideas!Bravo Fodor. Even if I do not agree I can't help admiring the man.



### [Consciousness: An Introduction](https://www.amazon.com/Consciousness-Introduction-Susan-Blackmore/dp/019515343X/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Susan Blackmore](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Susan+Blackmore)

★★★★★ October 29, 2003 5/5  
**Comprehensive, Clear, Well Written.** I am glad to find a complete book dealing with all aspects of consciousness in CLEARLY written format, with graphs and tables to facilitate comprehension. The book covers everything I had seen before from Artificial Intelligence to Philosophy to Neurology to Evolutionary Biology.Say one wants to get an idea of Dan Dennett's theory of consciousness (without having to get through Dennett's circuitous, unfocused and evasive prose) or Searle's Chinese room argument or Turing's test or Chalmer's position or Churchland's neurophilosophy or a presentation of research on the neural correlates of consciousness...Everything I could think about is there.



### [Mean Genes: From Sex to Money to Food Taming Our Primal Instincts](https://www.amazon.com/Mean-Genes-Taming-Primal-Instincts/dp/0142000078/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Terry Burnham](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Terry+Burnham)

★★★★★ September 28, 2003 5/5  
**Unpretentious and Complete.** I read the book once when it came out. Since then I've had the chance to reread it a few times, discovering more and more layers as my interests take me in new directions(for instance the discussion on the happiness treadmill goes to the core of the current discussions in the economics of happiness). I now carry a copy on my trips as I can kill time in airports by perusing random sections.The book is so readable as to perhaps set a standard. Yet it is complete in the sense that it covers more of the evolutionary thinking than meets the eye. I didn't realize it until I went to the site [...] and got into the more technical research material.Reread it.



### [No Bull: My Life In and Out of Markets](https://www.amazon.com/No-Bull-Life-Out-Markets/dp/0471181528/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Michael Steinhardt](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Michael+Steinhardt)

★★★★★ September 19, 2002 5/5  
**Insights.** As a speculator I learned to take the best from books and ideas without arguments (many readers seem to be training to be shallow critics)--good insights are hard to come by. One does not find these in the writings of a journalist. There are some things personal to the author that might be uninteresting to some, but I take the package. The man is one of the greatest traders in history. There are a few jewels in there.The man did it. I'd rather listen to him than read better written but hollow prose from some journalist-writer.



### [The Statistical Mechanics of Financial Markets](https://www.amazon.com/Statistical-Mechanics-Financial-Markets/dp/3540414096/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Johannes Voit](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Johannes+Voit)

★★★★★ March 9, 2002 5/5  
**Very useful bridge between physics methodologies and finance.** Very useful book, particularly in what concerns alternative L-Stable distributions. True, not too versed in financial theory but I'd rather see the author erring on the side of more physics than mathematical economics. As an author I don't ask much from books, just to deliver what they indend. This one does.Clear historical description of Einstein/Bachelier. Hopefully one day we will call derivatives pricing the Bachelier valuation.The book in short provides an excellent perspective on the statistical approach to asset price dynamics. Very clear and to the point.Nassim Nicholas Taleb



### [Tartar Steppe (Verba Mundi)](https://www.amazon.com/Tartar-Steppe-Verba-Mundi-Buzzati/dp/0879239921/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Dino Buzzati](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Dino+Buzzati)

★★★★★ December 30, 2000 5/5  
**A Masterpiece.** I never understood why the book never made it in the Anglo-Saxon world. Il deserto is one of the 20th century's masterpieces.



### [A Guide to Econometrics - 4th Edition](https://www.amazon.com/Guide-Econometrics-Peter-Kennedy/dp/0262611406/ref=cm_cr_srp_d_product_top?ie=UTF8) by [Peter E. Kennedy](https://www.amazon.com/s/ref=cm_cr_srp_d_pdt_bl_sr?ie=UTF8&field-keywords=Peter+E.+Kennedy)

★★★★★ May 25, 1999 5/5  
**Great Intuition Builder!** The best intuition builder in both statitics and econometrics. I have been reading the various editions throught my career. Please, keep updating it, Peter Kennedy!

* Estimated